CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-freetype2"
VERSION=2.4.12
RELEASE=1
CATEGORY="Devel"
SUMMARY="FreeType for Cygwin 64bit toolchain"
DESCRIPTION="FreeType 2 is a software font engine that is designed to be
small, efficient, highly customizable and portable while capable of producing
high-quality output (glyph images)."
HOMEPAGE="http://freetype.sourceforge.net/"
SRC_URI="mirror://sourceforge/freetype/freetype-${VERSION}.tar.bz2"
SRC_DIR="freetype-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/freetype.git/plain/freetype-2.2.1-enable-valid.patch
"

DIFF_EXCLUDES='aclocal.m4 configure'

src_compile() {
	cd ${S}/builds/unix
	NO_AUTOHEADER=1 cygautoreconf
	lndirs
	cd ${B}
	CFLAGS+=" -fno-strict-aliasing"
	CYGCONF_SOURCE=${B}
	cygconf --with-zlib
	cygmake all
}

KEEP_LA_FILES="none"
